[pytest]
addopts = --reruns 2 --reruns-delay 2
testpaths = src/tests

markers =
    p0: Blocker tests (must-pass, core functionality)
    p1: Critical tests (common user flows)
    p2: Major tests (important but non-blocking)
    p3: Minor tests (edge cases, UI checks)
    p4: Trivial tests
    smoke: Smoke test suite (P0 & P1)
    regression: Full regression suite (P0-P4)
    browser: mark tests that require specific browser

python_files = test_*.py
python_classes = Test*
python_functions = test_*
